#en mysql poner 

#CREATE USER 'foro_user'@'%' IDENTIFIED BY 'clave_segura';
#GRANT ALL PRIVILEGES ON foro_db.* TO 'foro_user'@'%';
#FLUSH PRIVILEGES;

#solo eso---------------------------------------------------
#eso crea un usuario global para usar en la base de datos

#Aqui queda las variables listas
DB_HOST=localhost
DB_USER=foro_user
DB_PASSWORD=clave_segura
DB_NAME=foro_db

